<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QPQ - Login</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <nav class="header">
      <div class="nav-left">
        <h1 class="logo">QPQ</h1>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="search.html">Explore</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="about_us.html">About</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search-container">
          <input
            type="text"
            placeholder="Search skills..."
            class="Search-Bar"
          />
          <button type="button" class="search-button">Search</button>
        </div>
        <a href="signup.html" class="Sign-up">Get Started</a>
      </div>
    </nav>

    <main>
      <div class="auth-container">
        <div class="auth-card">
          <div class="auth-header">
            <h2>Welcome Back!</h2>
            <p>Sign in to continue your learning journey</p>
          </div>

          <form class="auth-form">
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                required
              />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter your password"
                required
              />
              <a href="#" class="forgot-password">Forgot Password?</a>
            </div>

            <div class="form-group remember-me">
              <label>
                <input type="checkbox" />
                <span>Remember me</span>
              </label>
            </div>

            <button type="submit" class="btn primary full-width">
              Sign In
            </button>

            <div class="auth-divider">
              <span>or continue with</span>
            </div>

            <div class="social-auth">
              <button class="btn secondary social-btn google">
                <img src="../Images/icons/google.svg" alt="Google" />
                Google
              </button>
              <button class="btn secondary social-btn github">
                <img src="../Images/icons/github.svg" alt="GitHub" />
                GitHub
              </button>
            </div>
          </form>

          <p class="auth-footer">
            Don't have an account? <a href="signup.html">Sign up</a>
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>QPQ</h4>
          <p>Empowering people to share knowledge and skills worldwide.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="how_it_works.html">How It Works</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Connect</h4>
          <div class="social-links">
            <a href="#" class="social-icon twitter">Twitter</a>
            <a href="#" class="social-icon facebook">Facebook</a>
            <a href="#" class="social-icon instagram">Instagram</a>
            <a href="#" class="social-icon linkedin">LinkedIn</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Quid Pro Quo. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
