<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QPQ - Search & Listings</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <nav class="header">
      <div class="nav-left">
        <h1 class="logo">QPQ</h1>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="search.html" class="active">Explore</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="about_us.html">About</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search-container">
          <input
            type="text"
            placeholder="Search skills..."
            class="Search-Bar"
          />
          <button type="button" class="search-button">Search</button>
        </div>
        <a href="signup.html" class="Sign-up">Get Started</a>
      </div>
    </nav>

    <main>
      <section class="hero search-hero">
        <div class="hero-content">
          <h2>Find Your Next Skill</h2>
          <p>
            Discover talented people ready to share their knowledge with you.
          </p>
          <div class="search-filters">
            <div class="filters-grid">
              <div class="filter-group">
                <label for="category">Category</label>
                <select id="category" class="filter-input">
                  <option value="all">All Categories</option>
                  <option value="languages">Languages</option>
                  <option value="coding">Programming</option>
                  <option value="music">Music</option>
                  <option value="art">Art & Design</option>
                </select>
              </div>
              <div class="filter-group">
                <label for="location">Location</label>
                <input
                  type="text"
                  id="location"
                  class="filter-input"
                  placeholder="Anywhere"
                />
              </div>
              <div class="filter-group">
                <label for="skill-level">Skill Level</label>
                <select id="skill-level" class="filter-input">
                  <option value="all">All Levels</option>
                  <option value="beginner">Beginner</option>
                  <option value="intermediate">Intermediate</option>
                  <option value="advanced">Advanced</option>
                </select>
              </div>
              <div class="filter-group">
                <label for="sort-by">Sort by</label>
                <select id="sort-by" class="filter-input">
                  <option value="relevance">Most Relevant</option>
                  <option value="rating">Highest Rated</option>
                  <option value="newest">Newest First</option>
                </select>
              </div>
            </div>
            <button class="btn primary">Apply Filters</button>
          </div>
        </div>
      </section>

      <section class="search-results">
        <div class="section-header">
          <h3>Available Teachers</h3>
          <div class="results-count">Showing 24 results</div>
        </div>

        <div class="results-grid">
          <div class="teacher-card">
            <div class="teacher-header">
              <img
                src="../Images/david.jpeg"
                alt="John Doe"
                class="teacher-image"
              />
              <div class="teacher-rating">
                <span class="stars">⭐⭐⭐⭐⭐</span>
                <span class="rating-count">(48 reviews)</span>
              </div>
            </div>
            <div class="teacher-content">
              <h4>John Doe</h4>
              <p class="teacher-skill">Spanish Language</p>
              <p class="teacher-description">
                Native Spanish speaker with 5 years of teaching experience.
                Specializes in conversation practice.
              </p>
              <div class="teacher-meta">
                <span class="skill-level">Advanced</span>
                <span class="location">Online</span>
              </div>
              <div class="teacher-actions">
                <button class="btn secondary">View Profile</button>
                <button class="btn primary">Request Exchange</button>
              </div>
            </div>
          </div>

          <div class="teacher-card">
            <div class="teacher-header">
              <img
                src="../Images/sarah.jpg"
                alt="Jane Smith"
                class="teacher-image"
              />
              <div class="teacher-rating">
                <span class="stars">⭐⭐⭐⭐☆</span>
                <span class="rating-count">(36 reviews)</span>
              </div>
            </div>
            <div class="teacher-content">
              <h4>Jane Smith</h4>
              <p class="teacher-skill">Web Development</p>
              <p class="teacher-description">
                Full-stack developer passionate about teaching React and Node.js
                to beginners.
              </p>
              <div class="teacher-meta">
                <span class="skill-level">Intermediate</span>
                <span class="location">New York, NY</span>
              </div>
              <div class="teacher-actions">
                <button class="btn secondary">View Profile</button>
                <button class="btn primary">Request Exchange</button>
              </div>
            </div>
          </div>
        </div>

        <div class="pagination">
          <button class="btn secondary">← Previous</button>
          <div class="page-numbers">
            <span class="current">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <span class="ellipsis">...</span>
            <a href="#">12</a>
          </div>
          <button class="btn secondary">Next →</button>
        </div>
      </section>

      <section class="cta">
        <div class="cta-content">
          <h3>Ready to Share Your Skills?</h3>
          <p>
            Join our community of teachers and start exchanging knowledge today.
          </p>
          <a href="signup.html" class="btn primary">Create Your Profile →</a>
        </div>
        <div class="cta-pattern"></div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>QPQ</h4>
          <p>Empowering people to share knowledge and skills worldwide.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="how_it_works.html">How It Works</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Connect</h4>
          <div class="social-links">
            <a href="#" class="social-icon twitter">Twitter</a>
            <a href="#" class="social-icon facebook">Facebook</a>
            <a href="#" class="social-icon instagram">Instagram</a>
            <a href="#" class="social-icon linkedin">LinkedIn</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Quid Pro Quo. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
