/* This CSS file contains the styles for the entire website. To ensure cohesiveness, I used a modular approach to styling. This means that the styles are organized into sections, each with its own html file. This allowed for easier maintenance and updates. */

/* ========== COMMON STYLES (Used across all pages) ========== */
/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
}

/* In the name of full disclosure, I used ChatGPT to help me with the root section of the code. I am not very familiar with Web Design, (picking colors, fonts, etc.) . I am fully responsible for any consequences of using this code. However in order to save time, instead of worrying about the color pallete and fonts, I tried to focus on understanding the fundemental elements of CSS.*/

:root {
  --primary: #4a90e2;
  --primary-dark: #357abd;
  --primary-light: #6ba7e5;
  --secondary: #64748b;
  --accent: #f59e0b;
  --background: #f8fafc;
  --text: #333333;
  --text-light: #64748b;
  --white: #ffffff;
  --border: #e2e8f0;
  --gray-100: #f1f5f9;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 6px 10px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

body {
  background-color: var(--background);
  color: var(--text);
  line-height: 1.5;
}

/* Common Components */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
}

.btn.primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn.primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.btn.secondary {
  background-color: var(--white);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn.secondary:hover {
  background-color: var(--background);
  transform: translateY(-1px);
}

/* Header & Navigation */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--white);
  box-shadow: var(--shadow-sm);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
  margin: 0;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
}

.nav-links a.active {
  color: var(--primary);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.Search-Bar {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  border-radius: 20px;
  width: 200px;
  font-size: 0.9rem;
}

.search-button {
  padding: 0.5rem 1.5rem;
  background: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
}

.Sign-up {
  padding: 0.5rem 1.5rem;
  background: var(--primary);
  color: var(--white);
  text-decoration: none;
  border-radius: 20px;
  font-weight: 500;
}

/* Main Content */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Footer */
footer {
  background: var(--white);
  padding: 4rem 2rem 2rem;
  margin-top: 6rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 4rem;
}

.footer-section h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-section p {
  color: var(--text-light);
  font-size: 0.875rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
}

.footer-section ul a:hover {
  color: var(--primary);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--background);
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  background-size: 1.25rem;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 0;
}

.social-icon:hover {
  background-color: var(--primary);
  transform: translateY(-2px);
}

.social-icon.twitter {
  background-image: url("../Images/twitter.svg");
}

.social-icon.facebook {
  background-image: url("../Images/facebook.svg");
}

.social-icon.instagram {
  background-image: url("../Images/instagram.svg");
}

.social-icon.linkedin {
  background-image: url("../Images/linkedin.svg");
}

.footer-bottom {
  max-width: 1200px;
  margin: 2rem auto 0;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  text-align: center;
  color: var(--text-light);
  font-size: 0.875rem;
}

/* ========== INDEX PAGE SPECIFIC ========== */
/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h2 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1.125rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero-stats {
  display: flex;
  gap: 2rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-light);
}

.hero-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.feature-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.card-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.teaching-image {
  background-image: url("../Images/teaching.jpg");
  background-size: cover;
  background-position: center;
}

.learning-image {
  background-image: url("../Images/learning.jpg");
  background-size: cover;
  background-position: center;
}

.feature-card.teaching {
  transform: translateY(-2rem);
}

.feature-card.learning {
  transform: translateY(2rem);
}

.card-label {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background: rgba(255, 255, 255, 0.9);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Skill Icons */
.skill-icon {
  width: 3rem;
  height: 3rem;
  background: var(--primary);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  position: relative;
}

.skill-icon::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.code-icon::before {
  background-image: url("../Images/code.svg");
}

.language-icon::before {
  background-image: url("../Images/language.svg");
}

.camera-icon::before {
  background-image: url("../Images/camera.svg");
}

.music-icon::before {
  background-image: url("../Images/music.svg");
}

/* Skills Section */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-header h3 {
  font-size: 1.875rem;
  font-weight: 700;
}

.view-all {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.skill-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: all 0.2s;
}

.skill-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.skill-card h4 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.skill-card p {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.skill-meta {
  color: var(--primary);
  font-size: 0.75rem;
  font-weight: 500;
}

/* Testimonials */
.testimonials {
  margin: 6rem 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.testimonial-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

.testimonial-content {
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.author-image.sarah {
  background-image: url("../Images/sarah.jpg");
  background-size: cover;
  background-position: center;
}

.author-image.david {
  background-image: url("../Images/david.jpeg");
  background-size: cover;
  background-position: center;
}

.author-info h4 {
  font-size: 0.875rem;
  font-weight: 600;
}

.author-info p {
  font-size: 0.75rem;
  color: var(--text-light);
}

/* CTA Section */
.cta {
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
  border-radius: 1rem;
  padding: 4rem;
  text-align: center;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.cta-content {
  position: relative;
  z-index: 1;
}

.cta h3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.cta .btn.primary {
  background: var(--white);
  color: var(--primary);
}

.cta .btn.primary:hover {
  background: var(--background);
}

.cta-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.1) 1px,
    transparent 1px
  );
  background-size: 20px 20px;
  opacity: 0.5;
}

/* ========== SEARCH PAGE SPECIFIC ========== */
/* Search Hero Section */
.search-hero {
  padding: 4rem 0;
  margin-bottom: 2rem;
}

.search-hero .hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.search-hero h2 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search-hero p {
  font-size: 1.125rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.search-filters {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 2rem;
  box-shadow: var(--shadow);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  color: var(--text);
}

.filter-input {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.filter-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* Search Results Section */
.search-results {
  margin-top: 3rem;
}

.results-count {
  color: var(--text-light);
  font-size: 0.9rem;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.teacher-card {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s, box-shadow 0.2s;
}

.teacher-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.teacher-header {
  position: relative;
}

.teacher-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.teacher-rating {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  padding: 0.5rem;
  border-top-left-radius: 0.5rem;
  font-size: 0.875rem;
}

.teacher-content {
  padding: 1.5rem;
}

.teacher-content h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.teacher-skill {
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 1rem;
}

.teacher-description {
  color: var(--text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.teacher-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.skill-level,
.location {
  display: inline-flex;
  align-items: center;
  color: var(--text-light);
}

.teacher-actions {
  display: flex;
  gap: 1rem;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-numbers a,
.page-numbers span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
}

.page-numbers a {
  color: var(--text);
  text-decoration: none;
}

.page-numbers a:hover {
  background: var(--gray-100);
}

.page-numbers .current {
  background: var(--primary);
  color: var(--white);
}

.page-numbers .ellipsis {
  color: var(--text-light);
}

/* ========== DASHBOARD PAGE SPECIFIC ========== */
/* Dashboard Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

/* Dashboard Sidebar */
.dashboard-sidebar {
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.profile-card {
  background: var(--white);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.profile-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info h2 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.profile-location {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.profile-rating {
  font-size: 0.875rem;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  margin-bottom: 1.5rem;
  text-align: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-light);
}

.full-width {
  width: 100%;
}

.dashboard-nav {
  background: var(--white);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: var(--shadow);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--text);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.nav-item:hover {
  background: var(--gray-100);
}

.nav-item.active {
  background: var(--primary);
  color: var(--white);
}

.nav-icon {
  width: 1.5rem;
  height: 1.5rem;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* Dashboard Content */
.dashboard-welcome {
  margin-bottom: 2rem;
}

.dashboard-welcome h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.dashboard-welcome p {
  color: var(--text-light);
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  background: var(--primary-light);
  opacity: 0.2;
}

.stat-details h3 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.stat-details p {
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Exchange Cards */
.exchange-cards {
  display: grid;
  gap: 1rem;
}

.exchange-card {
  background: var(--white);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.exchange-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.participant-image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.exchange-info h3 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.exchange-info p {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.exchange-time {
  display: inline-block;
  background: var(--gray-100);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  color: var(--text);
}

.exchange-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

/* Skills Section */
.my-skills-section {
  margin-top: 3rem;
}

.skill-card {
  position: relative;
  padding: 1.5rem;
}

.skill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.skill-type {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
}

.skill-type.teaching {
  background: var(--primary-light);
  color: var(--primary-dark);
}

.skill-type.learning {
  background: var(--accent);
  color: var(--white);
}

/* User Menu */
.user-menu {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 2rem;
  background: var(--gray-100);
  cursor: pointer;
  transition: all 0.2s;
}

.user-menu:hover {
  background: var(--border);
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 500;
}

/* ========== RESPONSIVE STYLES (Common across pages) ========== */
/* Responsive Adjustments */
@media (max-width: 768px) {
  .search-hero h2 {
    font-size: 2rem;
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }

  .results-grid {
    grid-template-columns: 1fr;
  }

  .teacher-actions {
    flex-direction: column;
  }

  .pagination {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-sidebar {
    position: static;
    margin-bottom: 2rem;
  }

  .quick-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .quick-stats {
    grid-template-columns: 1fr;
  }

  .exchange-actions {
    flex-direction: column;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}

/* Authentication Pages Specific */
.auth-container {
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(
    135deg,
    var(--primary-light) 0%,
    var(--primary) 100%
  );
}

.auth-card {
  background: white;
  border-radius: 1rem;
  padding: 2.5rem;
  width: 100%;
  max-width: 480px;
  box-shadow: var(--shadow-md);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--text-muted);
}

.auth-form .form-group {
  margin-bottom: 1.5rem;
}

.auth-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-weight: 500;
}

.auth-form input[type="email"],
.auth-form input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.auth-form input[type="email"]:focus,
.auth-form input[type="password"]:focus {
  border-color: var(--primary);
  outline: none;
}

.auth-form .forgot-password {
  display: block;
  text-align: right;
  font-size: 0.875rem;
  color: var(--primary);
  text-decoration: none;
  margin-top: 0.5rem;
}

.auth-form .remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.auth-form .remember-me input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
}

.auth-form .btn.full-width {
  width: 100%;
  margin: 1rem 0;
}

.auth-divider {
  text-align: center;
  position: relative;
  margin: 1.5rem 0;
}

.auth-divider::before,
.auth-divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: calc(50% - 1rem);
  height: 1px;
  background: var(--border-color);
}

.auth-divider::before {
  left: 0;
}

.auth-divider::after {
  right: 0;
}

.auth-divider span {
  background: white;
  padding: 0 1rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.social-auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.social-btn img {
  width: 1.25rem;
  height: 1.25rem;
}

.auth-footer {
  text-align: center;
  margin-top: 2rem;
  color: var(--text-muted);
}

.auth-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* ========== ABOUT PAGE SPECIFIC ========== */
.about-hero {
  text-align: center;
  padding: 4rem 0;
  margin-bottom: 3rem;
}

.about-hero h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-hero .subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
}

.about-section {
  margin-bottom: 4rem;
}

.about-section h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.about-section p {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.6;
  max-width: 800px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.step-card {
  text-align: center;
  padding: 2rem;
  background: var(--white);
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.2s;
}

.step-card:hover {
  transform: translateY(-4px);
}

.step-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1.5rem;
  background: var(--primary-light);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text);
}

.step-card p {
  font-size: 0.875rem;
  color: var(--text-light);
}

/* Step Icons */
.create-icon {
  background-image: url("../Images/create.svg");
}

.browse-icon {
  background-image: url("../Images/browse.svg");
}

.connect-icon {
  background-image: url("../Images/connect.svg");
}

.review-icon {
  background-image: url("../Images/review.svg");
}

/* Skill Icons */
.code-icon::before {
  background-image: url("../Images/code.svg");
}

.language-icon::before {
  background-image: url("../Images/language.svg");
}

.camera-icon::before {
  background-image: url("../Images/camera.svg");
}

.music-icon::before {
  background-image: url("../Images/music.svg");
}

@media (max-width: 768px) {
  .steps-grid {
    grid-template-columns: 1fr;
  }

  .about-hero h2 {
    font-size: 2rem;
  }
}
